# mappings for blueprint lookups - must exactly match what's in modmeta.info
[ids]
Ragnarok=Ragnarok # Never uses the number form
839162288=Primal_Fear
1356703358=Primal_Fear_Noxious_Creatures
895711211=ClassicFlyers
919470289=SSFlyer
1125442531=Gaia
893735676=AE

# cleaner display names for json files
[names]
893735676=ArkEternal
919470289=SpeedyFlyers
1356703358=Noxious
