[yapf]
arithmetic_precedence_indication = true
column_limit = 129

[tool:pytest]
addopts = --doctest-modules --ignore-glob=*_i.py
norecursedirs = .git .vscode dumps livedata testdata output
markers =
    uses_copyright_material: Test may have to be removed as it depends on copyrighted material to run
