# Global config
[settings]
DataDir=livedata # Base directory of SteamCMD and the managed game install
PublishDir=output # Directory to publish values files to (use a Git repo for automatic commits to work)
UninstallUnusedMods=False # True/False to uninstall mods that are no longer in the [mods] section below
PrettyJson=True # True to prettify the exported json, False to compress it
GitCommit=False # True/False to commit changed files
GitBranch=experimental-automated-values # Branch to use when committing changes
SeparateOfficialMods= # Official mods that should not be included in the main export
    111111111

# List of mods that are part of vanilla Ark, in the form bp_tag=mod_id
[official-mods]
Ragnarok=Ragnarok
TheCenter=TheCenter
Valguero=Valguero
PrimitivePlus=111111111

# Mod IDs to install, update, extract and publish [names are ignored and present to ease maintenance only]
[mods]
111111111=PrimitivePlus  ; Official - not managed as it's installed with the game but needs to be exported/published anyway
; 519998112=Small Dragons    [v1]
; 729352919=Indominus Rex Nemesis
; 829467257=SurvivalPlus
; 833379388=Pugnacia Dinos
; 839162288=Primal Fear
; 893735676=Ark Eternal (Live Version)
895711211=Classic Flyers
; 919470289=Speedy Flyers from Blast
; 1083349027=Speedy Flyers from NajKrid
; 1090809604=Pyria: Mythos Evolved
; 1092784125=Gryphons
; 1125442531=Gaia
; ; 1268749723=Origin Manticore  # a dependency of Pyria2, called ShadCore
; 1356703358=Primal Fear Noxious Creatures
; 1373744537=Additional Creatures 2: Wild Ark
; ; 1433590923=Dark and Light Rebalanced  # REMOVED, no longer downloadable
; 1498206270=Small Dragons 2.0
; 1522327484=ARK Additions: The Collection!
; 1576299694=Elemental Ark
; 1606708617=ARK: Mysterious Mysteries
; 1652120435=Shads Atlas Imports
; 1654255131=Animals Of Atlas
; 1675895024=No Untameables
; 1676159020=Additional Creatures: Aquaria
; 1696957410=MarniiMods: Horses
; 1729386191=Additional Creatures: Bonus Content
; 1729512589=ARK Additions: Brachiosaurus!
; ; 1734595558=Pyria: The Second Chapter  # requires 1090809604, 1268749723, 1433590923... doesn't work!


# List above is a hand-picked selection of most subscribed of all time and most popular in
# the last 6 months that look like they probably don't have odd stat mechanics (end of June 2019).


[optimisation]
SearchIgnore= # List of regexes used to filter out paths when searching for species
    /Game/Maps/.*                       ; Can't handle map/region data at all
    /Game/Localization/.*               ; Contains only text
    /Game/PrimalEarth/Weapon[^/]+.*     ; Tool models and rigging
    /Game/ReflectionCaptures/.*         ; Large environment maps
    .*/(Core)?(Animation|Effect|Environment|Material|Mesh|Particle|Sound|Structure|Texture)s?/.*      ; Lots of stuff we can't use, with optional "s" on the end
    .*/T_[^/]+                          ; Texture assets
    .*/Meshes/.*
